Reading config file C:\Users\joesn\Documents\CodingFinal2019\lm303\snes9x-1.58-win32-x64\snes9x.conf.
Saving	config file	C:\Users\joesn\Documents\CodingFinal2019\lm303\snes9x-1.58-win32-x64\snes9x.conf
Sound buffer size: 8200 (2050 samples)
Found ROM file header (and ignored it).
Map_LoROMMap
"SUPER MARIOWORLD" [checksum ok] LoROM, 16Mbits, ROM+RAM+BAT, NTSC, SRAM:16Kbits, ID:____, CRC32:92F7E2E8
Sound buffer size: 8200 (2050 samples)
Saving	config file	C:\Users\joesn\Documents\CodingFinal2019\lm303\snes9x-1.58-win32-x64\snes9x.conf
